{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.testing.pytestArgs": [
            "${workspaceFolder}",
        ],
        "python.envFile": "${workspaceFolder}/.env",
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnType": false,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.rulers": [
                120
            ],
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
        },
        "isort.args": [
            "--profile",
            "black"
        ],
        "flake8.args": [
            "--max-line-length",
            "120",
        ],
        "black-formatter.args": [
            "--line-length",
            "120",
        ],
    },
}